spring.application.name=order

# message value
message.exchange=market
message.queue.product=market.product
message.queue.payment=market.payment

# rabbit mq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest